\documentclass[11pt,letterpaper,final]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\begin{document}

\begin{center}
\includegraphics[scale=0.3]{../pictures/img001.png} 
\end{center}

\begin{center}
\includegraphics[scale=0.35]{../pictures/img002.png} 
\end{center}

\begin{center}
\includegraphics[scale=0.6]{../data/periapical_001.png} 
\end{center}

\begin{center}
\includegraphics[scale=0.3]{../pictures/img005.png} 
\end{center}

\begin{center}
\includegraphics[scale=0.5]{../data/periapical_002.png} 
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline 
 & \multicolumn{3}{c|}{Espectro de Rayos X} \\ 
\hline 
Dosis Absorbida [$ \times 10^{-5}$ pGy] & 50 kVp & 60 kVp & 70 kVp \\ 
\hline 
Tiroides & $4.6  \pm 0.1$ & $6.8  \pm 0.2$& $7.9  \pm 0.2$\\ 
\hline 
Cristalino & $4.8  \pm 0.3$& $6.8  \pm 0.3$ & $6.8  \pm 0.3$ \\ 
\hline 
\end{tabular} 
\end{center}

\begin{center}
\includegraphics[scale=0.3]{../pictures/img003.png} 
\end{center}

\begin{center}
\includegraphics[scale=0.5]{../data/panoramic_002.png} 
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline 
 & \multicolumn{3}{c|}{Espectro de Rayos X} \\ 
\hline 
Dosis Absorbida [$ \times 10^{-5}$ pGy] & 50 kVp & 60 kVp & 70 kVp \\ 
\hline 
Tiroides & $7.6  \pm 0.2$ & $9.4  \pm 0.2$& $10.5  \pm 0.2$\\ 
\hline 
Cristalino & $8.5  \pm 0.3$& $12.0  \pm 0.4$ & $12.6  \pm 0.4$ \\ 
\hline 
\end{tabular} 
\end{center}

\end{document}